[nmea-udp]
driver=nmea
uri=nmea://udp
/udp/port = 5545
#/timeout/warning = 5.0 (0.0 - 30.0 s)
#/timeout/error = 30.0 (30.0 - 60.0 s)
#/udp/address = all (all, ip-v4-addres)
#/udp/port = 10000 (1024 - 65535)
