[planner]
db-uri=file:///home/alex/Desktop
project=dest-project-name
driver-path=.
hw-profile=hw-profile.ini

# Файл для хранения запланированных галсов
mission=mission.ini

# Начальное положение карты
origin=55.571,38.103

# Время задержки навигационных данных для экстраполяции (или 0 для реального времени)
nav-delay=1

# Директория с профилями карты
map-dir=./maps
